{
    "name": "bg-wilkesreid/wordvars",
    "description": "Replace tags in a .docx file.",
    "type": "library",
    "authors": [
        {
            "name": "Samuel Reid",
            "email": "samr@bureaugravity.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"WordVars\\": "src/"}
    }
}
